zerar

	//última linha e primeira coluna
	if(x == (lines-1) && y == 0){
		vizinhos[5].status = 0;
	}else{
		// [linha + 1] [coluna - 1]
		vizinhos[5] = celulas[ x + 1 ] [ y - 1 ];
	} 
	
	//última linha e última coluna
	if(x == (lines-1) && y == (columns-1)){
		vizinhos[7].status = 0;
	}else{
		// [linha + 1] [coluna + 1]
		vizinhos[7] = celulas[ x + 1 ] [ y + 1 ];
	}
	
	//primeira linha e última coluna
	if(x == 0 && y == (columns-1)){
		vizinhos[2].status = 0;
	}else{
		// [linha - 1] [coluna + 1]
	    vizinhos[2] = celulas[ x - 1 ] [ y + 1 ];
	}
	
	//primeira coluna e primeira linha
	if(x == 0 && y == 0){
		vizinhos[0].status = 0;
	}else{
		// [linha - 1] [coluna - 1]
	    vizinhos[0] = celulas[ x - 1 ] [ y - 1 ];
	}
	
	//primeira linha
	if(x == 0){
	    vizinhos[1].status = 0;
	}else{
		// [linha - 1] [coluna]
	    vizinhos[1] = celulas[ x - 1 ] [ y ];
	}
	
	//última linha
	if(x == (lines-1)){
		vizinhos[6].status = 0; 
	}else{
		// [linha + 1] [coluna]
		vizinhos[6] = celulas[ x + 1 ] [ y ]; 
	}
	
	//primeira coluna
	if(y == 0){
		vizinhos[3].status = 0;
	}else{
		// [linha] [coluna - 1]
		vizinhos[3] = celulas[ x ] [ y - 1 ];
	}
	
	//última coluna
	if(y == (columns-1)){
		vizinhos[4].status = 0;
	}else{
		// [linha] [coluna + 1]
		vizinhos[4] = celulas[ x ] [ y + 1 ];
	}











http://marcogomes.com/gameoflife/html/
	
	